<!DOCTYPE html>
<html>
<head>
    <title>react入门</title>
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/react/15.5.4/react.js"></script>
    <script src="https://cdn.staticfile.org/react/15.5.4/react-dom.js"></script>
    <script type="text/javascript" src="https://cdn.staticfile.org/babel-standalone/6.24.0/babel.js"></script>
</head>

<style type="text/css">
    #example {
        border: dashed 1px pink;
        margin-bottom: 8px;
    }
    #place1,#place2{
        border-bottom: solid green 2px;
        border-right: 5px pink solid;
    }
    #place1{
        float: left;
    }
    #place2{
        float: right;
        color:blue;
    }
    #bottom{
        background-color: #eeeeee;
        margin-top: 100px;
        text-indent: 2em;
    }

    .emphasis{
        color:red;
    }

    .bottom{
        height: 200px;
        background-color: #ffeeee;
    }
</style>

<script type="text/javascript">
function get(id) {
    console.info('get(id) function is called');
    return document.getElementById(id);
}
</script>
<body>
    <div id="container">
        <div id="example"></div>
        <div class="place0">
            <div id="place1"></div>
            <div id="place2"></div>
        </div>
        <div id="bottom"></div>
    </div>
    
    <div class="bottom"></div>
    <script type="text/babel">
        ReactDOM.render(
            <h1>一场闲富贵，狠狠争来，虽得还是失；</h1>,
            get('example')
        )
    </script>

    <script type="text/babel">
        let num = Math.random();
        // debugger;
        // open('http://baidu.com');
        ReactDOM.render(
            <h3>百岁好光阴，忙忙过了，纵寿亦为夭。{num}</h3>,
            document.getElementById('place1')
        )
    </script>

    <script type="text/babel">
        ReactDOM.render(
            <h2>红烛烧残，万念自然厌冷；黄粱梦破，一身亦似云浮。</h2>,
            document.getElementById('place2')
        )
    </script>

    <script type="text/babel">
        ReactDOM.render(
            <p>千载奇逢，<span class="emphasis">无如好书良友；</span>一生清福，只在碗茗炉烟。蓬茅下诵诗读书，日日与圣贤晤语，谁云贫是病？樽罍边幕天席地，时时共造化氤氲，孰谓非禅？兴来醉倒落花前，天地即为衾枕。机息坐忘盘石上，古今尽属蜉蝣。</p>,
            get('bottom')

        )
    </script>
</body>

<pre>
    #container>(#example+.place0>(#place1+#place2))
</pre>
</html>
